<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axF-vd-aY1">
                                <rect key="frame" x="46" y="40" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="clD-bJ-MZ0"/>
                                    <constraint firstAttribute="width" constant="100" id="qHl-cz-tkh"/>
                                </constraints>
                                <state key="normal" title="first"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y8F-Ud-XC1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adE-Ob-Jqb">
                                <rect key="frame" x="46" y="178" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="4c1-Eq-djb"/>
                                    <constraint firstAttribute="height" constant="30" id="8iK-nl-o6F"/>
                                </constraints>
                                <state key="normal" title="Read"/>
                                <connections>
                                    <action selector="bookButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQp-FK-yjU"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pHr-z5-j0b">
                                <rect key="frame" x="57" y="250" width="190" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="luU-0d-oOb"/>
                                </constraints>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="adE-Ob-Jqb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="2xN-kd-cC5"/>
                            <constraint firstItem="adE-Ob-Jqb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="158" id="K3P-oF-tyd"/>
                            <constraint firstItem="pHr-z5-j0b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="QSj-Nd-zTL"/>
                            <constraint firstItem="pHr-z5-j0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="37" id="SSi-pi-wGM"/>
                            <constraint firstItem="axF-vd-aY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="26" id="kkt-Zk-kHS"/>
                            <constraint firstItem="axF-vd-aY1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="nKh-L3-lVi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonHeightConstraint" destination="clD-bJ-MZ0" id="qDp-gF-FIx"/>
                        <outlet property="buttonLeftConstraint" destination="kkt-Zk-kHS" id="hLM-QR-AxO"/>
                        <outlet property="buttonTopConstraint" destination="nKh-L3-lVi" id="fOU-BP-FQg"/>
                        <outlet property="buttonWidthConstraint" destination="qHl-cz-tkh" id="q0e-Ei-Hmk"/>
                        <outlet property="firstButton" destination="axF-vd-aY1" id="buD-C4-QRD"/>
                        <outlet property="progressBar" destination="pHr-z5-j0b" id="GEb-Rb-J3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="322"/>
        </scene>
    </scenes>
</document>
